{
  "name": "web",
  "authors": [
    "yzzls <18234080092@sina.cn>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "jquery": "^3.1.1",
    "underscore": "^1.8.3"
  }
}
